{
  "expo": {
    "name": "sproutApp",
    "slug": "sproutApp",
    "version": "1.0.0",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/image.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    }
  }
}
